<!DOCTYPE html>
<html>
	<head>
		<title>rems</title>
		<!--  biggest difference is that the rem's do not compound. Always based on base font sizing of root element -->
		<!--  not totally supported so need px fallback -->
		<style type="text/css">

		/* html is root element */
		html { font-size: 100%; }
		/* 16px default */
		h1
		{
			font-size: 48px;
			font-size: 3rem;

			line-height: 48px;
			line-height: 3rem;
		
			margin-bottom: 24px;
			/* 24 / 16 =  */
			margin-bottom: 1.5rem;
		}

		ul { font-size: 2rem; }

		</style>
	</head>
	<body>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<h1>This is a heading </h1>

		<ul>
			<li>first</li>
			<li>second</li>
			<li>third
				<ul>
					<li>nested first</li>
					<li>nested second</li>
				</ul>
			</li>
		</ul>
	</body>
</html>