<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title></title>
</head>

<body>
    <div class="container">
        <nav>
            <h2>navigation</h2>
        </nav>
        <header>
            <h1>header</h1>
        </header>
        <main>
            <h2>main</h2>
            <section>
                <h2>section</h2>
            </section>
        </main>
        <footer>
            <h2>footer</h2>
        </footer>
    </div>
</body>

</html>
