/** generic css goes first. This CSS applies to all screens widths unless it is overwritten in a media query. **/

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height:1.5;
}

a {
    display: block;
    text-decoration: none;
    color: #faf7ff;
}

header {
    background-color: #212121;
    border-bottom: 1px solid teal;
    color: #faf7ff;
}

.flex {
    padding: 16px;
    /* display: flex;
    flex-direction: column; */
}

nav ul.menu-links {
    margin-top: 16px;
    margin: auto;
    text-align: center;
}

nav ul.menu-links li {
    border-bottom: 1px solid teal;
    line-height: 50px;
    transition: all 0.5s ease;
}

nav ul.menu-links li:last-child {
    border-bottom: none;
}

nav ul.menu-links li:hover {
    background-color: teal; 
}

@media only screen and (min-width: 750px) {
    /** taking the h1 and the menu and placing it side-by-side **/
    

    /** taking the menu items and aligning them in a row **/
    
}

@media only screen and (min-width: 1400px) {
    
}

