<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>CSS Inline Demo</title>
	</head>
	<body>
		<!-- inline styles are applied through the style attribute -->
		<h1 style="color: red;">CSS Inline Demo</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo eros in tellus aliquam congue. Praesent facilisis congue lorem congue finibus. Nam lacus dui, auctor cursus maximus at, auctor sed justo. Duis vulputate fermentum turpis sollicitudin cursus. Praesent nec dui sed nunc volutpat pretium in vel tortor. Maecenas tincidunt massa nec velit ultrices, sed consequat mi ullamcorper. Nam nulla mi, malesuada a maximus at, efficitur eget purus. Etiam tincidunt dignissim tristique. Aenean vitae maximus neque. Morbi ut pulvinar lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed consequat lorem id est luctus consequat. Donec viverra lobortis ante, egestas luctus lacus varius vitae. Maecenas a lectus vitae nunc condimentum pulvinar a quis augue. Mauris mollis sit amet augue at vestibulum. Nulla tincidunt auctor felis, vitae fringilla lacus blandit eget.
		</p>
	</body>
</html>