<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Flex Flow</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>

		<main>
			<h1>Flex Flow</h1>
			<div>
				<div class="item">
					<h2>Title 1</h2>
					<div class="content">Content</div>
				</div>
				<div class="item">
					<h2>Title 2</h2>
					<div class="content">Content</div>
				</div>
				<div class="item">
					<h2>Title 3</h2>
					<div class="content">Content</div>
				</div>
				<div class="item">
					<h2>Title 4</h2>
					<div class="content">Content</div>
				</div>
				<div class="item">
					<h2>Title 5</h2>
					<div class="content">Content</div>
				</div>
				<div class="item">
					<h2>Title 6</h2>
					<div class="content">Content</div>
				</div>
				<div class="item">
					<h2>Title 7</h2>
					<div class="content">Content</div>
				</div>
				<div class="item">
					<h2>Title 8</h2>
					<div class="content">Content</div>
				</div>
				<div class="item">
					<h2>Title 9</h2>
					<div class="content">Content</div>
				</div>
				<div class="item">
					<h2>Title 10</h2>
					<div class="content">Content</div>
				</div>
				<div class="item">
					<h2>Title 11</h2>
					<div class="content">Content</div>
				</div>
				<div class="item">
					<h2>Title 12</h2>
					<div class="content">Content</div>
				</div>
			</div>
		</main>

	</body>

</html>