<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hello, Git.</title>

		<!-- Make sure to change this to reflect your information, not mine! -->
		<meta name="author" content="Yourname | youremail@nait.ca | Your GitHub on GitHub">

		<meta name="description" content="This document is a test to make sure that GitHub Classroom is working and that I can access it properly.">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@300&display=swap" rel="stylesheet">

		<!-- Stylesheets -->
		<link rel="stylesheet" type="text/css" href="css/modern-reset.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<div class="container">
			<h1>Hello!</h1>
			<div>
				<!-- Make sure that you include your own name, pronounciation, nickname, and GitHub handle here, -->
				<p>My name is name. On GitHub, I am <strong>GitHUb Account</strong>.</p>

				<!-- What's your favourite food? -->
				<p>My favourite food is _____.</p>

				<!-- What do you like to do in your free time? -->
				<p>I like to spend my free time ____________.</p>

				<p>If you can see this, it means that I have been able to connect to GitHub classroom, clone a repository, make some changes, and submit those changes in the form of my own branch (go me!).</p>
			</div>
		</div>
	</body>
</html>