<!DOCTYPE html>
<html lang="en">

	<head>
	  <meta charset="UTF-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	  <title>Flexbox Nav</title>
	  <link rel="stylesheet" href="css/reboot.css" />
	  <link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
	  <!-- Create a center page row  -->
	  <header>
		<nav class="flex-container">
		  <h1 class="logo"><img src="img/logo.svg" alt="Main Logo"></h1>
		  <ul class="nav-links flex-container">
			<li>products</li>
			<li>services</li>
			<li>commercial</li>
			<li>residential</li>
			<li>reviews</li>
		  </ul>
		  <ul class="nav-buttons flex-container">
			<li><a href="#">sign-in</a></li>
			<li><a href="#">sign-up</a></li>
		  </ul>
		</nav>
	  </header>
	</body>

</html>