<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Demo RWD Nav</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="demo site about media queries & rwd">
        <link rel="stylesheet" href="css/reset.css">
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        
        <header>
            <div class="flex">
                <h1><a href="#">RWD</a></h1>
                <nav>
                    <ul class="menu-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

    </body>
</html>
