<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" />
        <title>Web Fonts and Text Styling</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>City of Edmonton</h1>
                <p>Activities For Winter 2021/2022</p>
            </header>
            <main>
                <section>
                    <header>
                        
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at sem enim. Maecenas gravida tempor nisi, vel tristique arcu efficitur in. Mauris tincidunt ac turpis nec imperdiet. Aenean fermentum vehicula faucibus. Suspendisse pharetra feugiat lectus a finibus. Proin auctor quam eget enim tincidunt tempor non sit amet nunc. Pellentesque porttitor risus sed dui iaculis, ut tincidunt metus vehicula.
                    </p>
                    <footer>
                        
                    </footer>
                </section>
            </main>
        </div>
    </body>
</html>
