<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Flexbox Order with Pseudo Selectors</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>

		<main>
			<div class="flex-container">
				<section>
					<h2>1</h2>
				</section>
				<section>
					<h2>2</h2>
				</section>
				<section>
					<h2>3</h2>
				</section>
				<section>
					<h2>4</h2>
				</section>
				<section>
					<h2>5</h2>
				</section>
				<section>
					<h2>6</h2>
				</section>
			</div>
		</main>

		<footer>
			<section><h3>Footer</h3></section>
		</footer>
		
	</body>
</html>