<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>CSS Reset vs CSS Normalize vs CSS Reboot</title>
		<!-- <link rel="stylesheet" href="css/reset.css"> -->
		<!-- <link rel="stylesheet" href="css/normalize.css"> -->
		<!-- <link rel="stylesheet" href="css/reboot.css"> -->
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<header>
			<h1>Reset.css | Normalize.css | Reboot.css</h1>
			<p>Setting up your starting framework</p>
		</header>
		<main>
			<section>
				<h2>What Happens When I Use a CSS Reset</h2>
				<p>Sint culpa minim quis mollit labore labore eiusmod deserunt adipisicing incididunt amet ex
					incididunt culpa. Et ea ex duis voluptate culpa eiusmod ex consequat fugiat minim ad laborum
					tempor. Laborum sit eiusmod aliqua non reprehenderit. Eiusmod aliqua fugiat enim nulla.</p>
				<button>Buttons For Script</button>
				<a href="#">anchors for links</a>
				<ul class="list">
					<li>List Item 1</li>
					<li>List Item 2</li>
					<li>List Item 3</li>
				</ul>
			</section>
		</main>
	</body>

</html>