<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title>Coffee Cup </title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header>
        <p>Three Day Roast Guarantee</p>
        <h1>Coffee Cup</h1>
    </header>
    <nav>
    	<h2>Site Navigation</h2>
        <ul>
            <li><a href="#">Central America</a></li>
            <li><a href="#">South America</a></li>
            <li><a href="#">Africa</a></li>
            <li><a href="#">Espresso</a></li>
            <li><a href="#">Decaf</a></li>
            <li><a href="#">Coffee Gifts</a></li>
            <li><a href="#">Special Blends Reserve</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Welcome To Coffee Cup</h2>
            <p>
                Welcome to Coffee Cup – a café-based idea that every cup of coffee served will be the highest possible standard of quality and taste.
            </p>
            <p>
                We have tremendous respect for all who work to provide us with the world's finest coffees - the growers who work at origin, those who source the best of the best, those who import to ensure the beans arrive "in season," those who roast to bring out the inherent flavours of the bean and those, in our café, that prepare the coffee and enhance the customer experience.
            </p>
            <p>
                We believe Coffee Cup is much more than merely a place to run in for coffee: it is a place to connect, to relax, to discuss, and to feel at home. It is a place where you will be served a coffee that represents everything the producers had in mind when they harvested and evaluated the results of their labour.
            </p>
            <p>
                At Coffee Cup, our principle, our commitment, our belief, is to maintain the quality of the coffee that began at seed, and to extract that quality into every cup we offer.
            </p>
        </section>
    </main>
    <footer>
    	<h2>Coffee Cup on Social Media</h2>
        <ul>
            <li><a href="#">facebook</a></li>
            <li><a href="#">twitter</a></li>
            <li><a href="#">youtube</a></li>
            <li><a href="#">instagram</a></li>
        </ul>
    </footer>
</body>

</html>
