<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>CSS Linked [External] Demo</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<h1>CSS Linked [External] Demo</h1>
		<p class="odd">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo eros in tellus aliquam congue. Praesent facilisis congue lorem congue finibus. Nam lacus dui, auctor cursus maximus at, auctor sed justo. Duis vulputate fermentum turpis sollicitudin cursus. Praesent nec dui sed nunc volutpat pretium in vel tortor. Maecenas tincidunt massa nec velit ultrices, sed consequat mi ullamcorper. Nam nulla mi, malesuada a maximus at, efficitur eget purus. Etiam tincidunt dignissim tristique. Aenean vitae maximus neque. Morbi ut pulvinar lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed consequat lorem id est luctus consequat. Donec viverra lobortis ante, egestas luctus lacus varius vitae. Maecenas a lectus vitae nunc condimentum pulvinar a quis augue. Mauris mollis sit amet augue at vestibulum. Nulla tincidunt auctor felis, vitae fringilla lacus blandit eget.
		</p>
		<p>
			Cras faucibus nibh ut ligula molestie dictum. Pellentesque quis leo dolor. Quisque dictum turpis id vestibulum vestibulum. Vestibulum luctus at quam quis feugiat. Quisque nec odio pharetra, facilisis ligula vel, cursus ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In imperdiet sem in magna rhoncus porttitor. Aliquam sed eleifend eros. Phasellus quis laoreet magna. In dolor orci, bibendum vel congue eu, ornare et nibh. Curabitur eget tempor justo. Pellentesque pharetra lobortis felis mattis fringilla.
		</p>
		<p class="odd">
			Mauris sed nulla ut velit maximus malesuada. Integer dignissim placerat massa, at luctus neque molestie ut. Nulla euismod nunc sed dui fringilla tincidunt. Donec est enim, tincidunt ut dui ut, euismod hendrerit turpis. Pellentesque leo nulla, pretium non lectus vestibulum, dictum aliquam erat. Donec tristique enim odio, cursus viverra arcu elementum quis. Nulla volutpat mauris quis ipsum rhoncus dapibus. Sed venenatis convallis nibh, eu mattis metus malesuada ut. Donec quis neque erat. Proin arcu dui, finibus pellentesque justo sit amet, volutpat venenatis urna.
		</p>
	</body>
</html>