<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>CSS Embedded Demo</title>
		<style>
			/* 
				embedded stylesheets are included between style tags
			*/
			h1 {
				color: red;
			}

			p {
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<h1>CSS Embedded Demo</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo eros in tellus aliquam congue. Praesent facilisis congue lorem congue finibus. Nam lacus dui, auctor cursus maximus at, auctor sed justo. Duis vulputate fermentum turpis sollicitudin cursus. Praesent nec dui sed nunc volutpat pretium in vel tortor. Maecenas tincidunt massa nec velit ultrices, sed consequat mi ullamcorper. Nam nulla mi, malesuada a maximus at, efficitur eget purus. Etiam tincidunt dignissim tristique. Aenean vitae maximus neque. Morbi ut pulvinar lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed consequat lorem id est luctus consequat. Donec viverra lobortis ante, egestas luctus lacus varius vitae. Maecenas a lectus vitae nunc condimentum pulvinar a quis augue. Mauris mollis sit amet augue at vestibulum. Nulla tincidunt auctor felis, vitae fringilla lacus blandit eget.
		</p>
		<p>
			Cras faucibus nibh ut ligula molestie dictum. Pellentesque quis leo dolor. Quisque dictum turpis id vestibulum vestibulum. Vestibulum luctus at quam quis feugiat. Quisque nec odio pharetra, facilisis ligula vel, cursus ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In imperdiet sem in magna rhoncus porttitor. Aliquam sed eleifend eros. Phasellus quis laoreet magna. In dolor orci, bibendum vel congue eu, ornare et nibh. Curabitur eget tempor justo. Pellentesque pharetra lobortis felis mattis fringilla.
		</p>
	</body>
</html>