ul {
    min-width: 940px;
    margin: 30px;
    border: 1px solid #000;
    background-color: #eee;
}

li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
    font-weight: bold;
    padding: 15px;
}

.a {
    background-color: #ff6347;
}

.b {
    background-color: #ff8c00;
}

.c {
    background-color: #ffd700;
}

.d {
    background-color: #3cb371;
    /* font-size: 72px; */
}

.e {
    background-color: #1e90ff;
}

.f {
    background-color: #9370db;
}