<!DOCTYPE html>
<html lang="en-us">

	<head>
		<meta charset="UTF-8" />
		<title>CSS Vertical Navigation</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		
	</head>

	<body>
		<div class="container">

		<header>
		  <img src="img/logo.gif" alt="Logo">
		</header>
		<main>
		  <section class="banner">
			<h1>Hawaiian Islands</h1>
			<!-- a list of links are always placed in an unordered list element, and if they are links to other pages within the site - they belong in a nav element -->
			<nav>
			  <ul>
				<li>Island of Hawaii</li>
				<li>Maui</li>
				<li>Oahu</li>
				<li>Kaua</li>
				<li>Molokai</li>
				<li>Lahai</li>
			  </ul>
			</nav>
		  </section>
		</main>
			
		</div>
	</body>

</html>
