<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<header>
			<h1>Winter Festival Blog</h1>
		</header>

		<section>
			<h2>11 Sepctacular Holiday Light Festivals</h2>
			<img class="snowflake" src="img/snowflake-svgrepo-com.svg" alt="Snowflake">
			<p>One of the best parts of winter is seeing all the twinkling lights that come out for the holidays. From massive tunnels that glow colourfully to immense illuminated structures, there are plenty of festive events for you to explore this time of year. So, bundle up and enjoy the dazzling luminescent displays around the province. To make this winter the merriest and brightest yet, we've made a list of all the spectacular Christmas light festivals in Alberta that you need to see this holiday season.</p>
			<p>If you haven't already, we highly recommend that you start making a winter bucket list. Because there are so many incredible holiday markets and events happening in Alberta over the next few weeks, you'll need a way to keep track of them all.</p>
			<p>One event you won't want to miss is Glow Gardens, where you can stay warm indoors and stroll through the gleaming displays and browse the holiday market. This year, there will be over a million twinkling lights and tons of Instagrammabe photo backgrounds, too.</p>
			<p>Another festive event you need to attend is the Edmonton Zoo's holiday lights festival. This is the perfect event to sip on a mug hot chocolate and take in the beautiful and brilliant illuminations with your friends — and the animals.</p>
			<p>For the best winter ever, here are 11 holiday light festivals in Alberta that you need to explore:</p>
			<h3>Luminaria</h3>
			<p>Why You Need To Go: At the Kurimoto Japanese Garden, you can follow a path illuminated with thousands of candles.</p>
			<h3>Zoominescence</h3>
			<p>Why You Need To Go: The Edmonton Valley Zoo will be covered in dazzling light installations.</p>
			<h3>Winter Light Festival</h3>
			<p>Why You Need To Go: This winter, the Nikka Yuko Japanese Garden will be transformed into a sparkling winter wonderland.</p>
			<h3>Victoria Park IceWay</h3>
			<p>Why You Need To Go: You can enjoy a picturesque winter evening as you skate down this rainbow-coloured illuminated trail.</p>
			<h3>Celebrate The Season</h3>
			<p>Why You Need To Go: The Alberta Legislature Building will be beautifully decorated with Christmas lights this winter.</p>
			<h3>Magic Of Lights</h3>
			<p>Why You Need To Go: You can drive down a stunningly illuminated 2-km road.</p>
			<h3>Glow Gardens</h3>
			<p>Why You Need To Go: Stay warm as you stroll through the massive displays of holiday lights at this indoor festival.</p>
			<h3>Zoolights</h3>
			<p>Why You Need To Go: Harry Potter fans, you won't want to miss Zoolights this year. In addition to all the beautiful Christmas lights, there will be wizard-themed activities, like a potions class.</p>
			<h3>Airdrie Festival Of Lights</h3>
			<p>Why You Need To Go: This is Western Canada’s biggest, free outdoor walk-through Christmas lights display.</p>
			<h3>Lions Festival Of Lights</h3>
			<p>Why You Need To Go: Explore a festive trail covered in 500,000 illuminations.</p>
			<h3>Noel Christmas</h3>
			<p>Why You Need To Go: You can walk through a 250-ft interactive light tunnel, visit several light parks, and much more.</p>
		</section>
		
	</body>
</html>